"""
文件总述: 修改路由和 api 的对照表

文件详解:
    1. 由于对 route_handlers 的操作是读远大于写，并且读的操作很频繁，每次接收请求均会访问这个字典，因此该字典不应该采用共享字典的形式。
    2. 每个子进程中的 route_handlers 都是副本，当客户端通过请求修改 API 函数时，修改操作是在子进程中进行的，仅修改了 route_handlers 副本，并未修改主进程和其他子进程中的 route_handlers，因此需要想办法修改其他进程中的 route_handlers

    ==> 将 route_handlers 的更新操作通过队列提交给主进程，再由主进程统一更新并广播，避免了频繁共享内存操作，也可以降低并发冲突的风险

创建者: 汐琳
创建时间: 2025/2/6 17:27
"""

